{
  "name": "release-retention",
  "version": "1.0.0",
  "description": "Release retention exercise",
  "main": "index.js",
  "author": "Matias Urbano",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "npx ts-node --require ./src/instrumentation.ts src/app.ts | bunyan -o short"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.41.0",
    "@opentelemetry/instrumentation-bunyan": "^0.35.0",
    "@opentelemetry/sdk-metrics": "^1.21.0",
    "@opentelemetry/sdk-node": "^0.48.0",
    "@opentelemetry/sdk-trace-node": "^1.21.0",
    "@types/bunyan": "^1.8.11",
    "bunyan": "^1.8.15",
    "ts-node": "^10.9.2"
  }
}
